# DreamTeam

./: .gitignore  .travic.yml  .travis.yml  README.md  build.gradle  circle.yml  dfa.txt  first.txt
created test files/: 179315.tst
dababase/: users.fxml
database/: users.xml
gradle/wrapper/: gradle-wrapper.properties
report/: 14-09-2017.docx
resource/: text.txt
resource/css/: style.css
resource/study/cpp/: text1.txt  text2.txt  text3.txt  theme1.txt  theme2.txt  theme3.txt  theme4.txt  theme5.txt  theme6.txt  theme7.txt  theme8.txt  theme9.txt
resource/texts/java/: java_easy.txt
src/DT/: main.java
src/applicationfolder/: AddBackgroundAnimation.java  AppLogic.java  ApplicationSound.java  BackgroundAnimation.java  DataBaseController.java  DataBaseDriver.java  FileReading.java  Main.java  MainMenu.java  MenuLanguage.java  SoundMedia.java  TestContent.java  TestCreator.java  TestGUI.java  UserTest.java  UsingDB.java  WindowMessage.java  WindowStudy.java
src/applicationfolder/Junit/: TestMainMenu.java
src/applicationfolder/menu/: MainMenu.java  MenuLanguage.java  SoundMedia.java  TestCreator.java  TestGUI.java  UserTest.java  WindowStudy.java
src/applicationfolder/utils/: AppLogic.java  FileReading.java  TestContent.java
src/java/applicationfolder/: Main.java
src/java/applicationfolder/menu/: MainMenu.java
src/java/applicationfolder/utils/: DataBaseDriver.java
src/main/java/applicationfolder/: Main.java
src/main/java/applicationfolder/menu/: MainMenu.java  MenuLanguage.java  SoundMedia.java  TestCreator.java  TestGUI.java  WindowStudy.java
src/main/java/applicationfolder/utils/: AppLogic.java  DataBaseConnect.java  DataBaseDriver.java  MyOwnRuntimeException.java  TestContent.java  WindowMessage.java
src/main/resources/css/: style.css
src/main/resources/study/cpp/: theme3.txt  theme6.txt  theme8.txt  theme9.txt
src/main/resources/texts/cpp/: cpp_easy.txt  cpp_hard.txt
src/resources/study/cpp/: theme2.txt
src/resources/texts/cpp/: cpp_middle.txt
src/resources/texts/web/: html_easy.txt
src/test/java/applicationfolder/menu/: MainMenuTest.java  TestCreatorTest.java
src/test/java/applicationfolder/utils/: AppLogicTest.java  DataBaseDriverTest.java
src/test/resources/: tst_mock.tst
