apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

sourceSets {
    main.java.srcDir "src"
    main.resources {
        srcDir "resource"
    }
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "applicationfolder.Main"
}
