apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: "com.zoltu.git-versioning"


version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "src.java.applicationfolder"

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
  }
}

sourceSets {
    main {
        java.srcDir("src/java")
        resources.srcDir("src/resources")
    }
    test {
        java.srcDir("src/test")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile("junit:junit:4.12")
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest {
		attributes "Main-Class": "applicationfolder.Main",
		"Implementation-Title": "Gradle Jar File",
		"Implementation-Version": version
	}
	baseName = project.name
}

jacoco{
    toolVersion='0.7.9'
}
jacocoTestReport {
    reports{
        html.enabled =true;
        xml.enabled = true;
        csv.enabled = true;
        html.destination "${buildDir}/jacocoHtml"
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jar
test.finalizedBy jacocoTestReport
